apiVersion: v1
kind: Namespace
metadata:
  name: omtx-hub
  labels:
    app: omtx-hub
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: omtx-hub-staging
  labels:
    app: omtx-hub
    environment: staging