steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.final', '-t', 'gcr.io/om-models/boltz2-production:final', '.']
images:
  - 'gcr.io/om-models/boltz2-production:final'
timeout: 1800s
options:
  machineType: 'E2_HIGHCPU_8'
